# RicktasticApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/portfolio/rickantasticapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/rickantasticapp/: App.kt
app/src/main/java/com/portfolio/rickantasticapp/data/: CharacterRepository.kt
app/src/main/java/com/portfolio/rickantasticapp/data/local/: LocalStorage.kt
app/src/main/java/com/portfolio/rickantasticapp/data/model/base/: BaseResponseData.kt
app/src/main/java/com/portfolio/rickantasticapp/data/model/character/: CharacterModel.kt  CharacterProvider.kt
app/src/main/java/com/portfolio/rickantasticapp/data/model/episode/: EpisodeModel.kt  EpisodeProvider.kt
app/src/main/java/com/portfolio/rickantasticapp/data/model/location/: LocationModel.kt  LocationProvider.kt
app/src/main/java/com/portfolio/rickantasticapp/data/network/: API.kt  CharacterService.kt  RetrofitHelper.kt
app/src/main/java/com/portfolio/rickantasticapp/di/: NetworkModule.kt
app/src/main/java/com/portfolio/rickantasticapp/domain/: GetCharacterByPageUseCase.kt  GetCharacterUseCase.kt
app/src/main/java/com/portfolio/rickantasticapp/extension/: ImageViewExtension.kt  ViewExtension.kt
app/src/main/java/com/portfolio/rickantasticapp/ui/view/character/: CharacterActivity.kt
app/src/main/java/com/portfolio/rickantasticapp/ui/view/character/adapter/: BaseViewHolder.kt  CharacterAdapter.kt
app/src/main/java/com/portfolio/rickantasticapp/ui/view/home/: MainActivity.kt
app/src/main/java/com/portfolio/rickantasticapp/ui/view/main/: MainActivity.kt
app/src/main/java/com/portfolio/rickantasticapp/ui/view/splash/: SplashActivity.kt
app/src/main/java/com/portfolio/rickantasticapp/ui/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/portfolio/rickantasticapp/ui/viewmodel/: CharacterViewModel.kt  EpisodeViewModel.kt  LocationViewModel.kt
app/src/main/res/layout/: activity_character.xml  activity_main.xml  activity_welcome.xml  item_row_character.xml  item_row_character_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/portfolio/rickantasticapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
